[tox]
envlist =
    py-dj20
    py-dj21
    py-dj22
    py-dj30
    py-dj31
    py-dj32
skipsdist = true

[testenv]
deps =
    dj20: django>=2.0,<2.1
    dj21: django>=2.1,<2.2
    dj22: django>=2.2,<2.3
    dj30: django>=3.0,<3.1
    dj30: django>=3.1,<3.2
    dj30: django>=3.2,<3.3
commands =
    ./manage.py test
    coverage erase
    coverage run ./manage.py test
    coverage report
