[tox]
skipsdist = true

[testenv]
deps =
    -rrequirements.txt
commands =
    ./manage.py test
    coverage erase
    coverage run ./manage.py test
    coverage report
whitelist_externals =
    coverage
    test
